<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragmentItem"
        android:title="@string/first_fragment"/>
    <item
        android:id="@+id/secondFragmentItem"
        android:title="@string/second_fragment"/>
    <item
        android:id="@+id/secondActivityItem"
        android:title="@string/second_activity"/>
</menu>